@layer home-page {
  .home-page {
    @supports (display: grid) {
      .grid-container {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        height: calc(0.57 * 1200px);
        color: white;
        text-shadow: 4px 4px 8px rgb(0 0 0 / 50%);
        background-image: url("../../assets/images/gallery/banner_2560.webp");
      }

      .merged-row1 {
        display: flex;
        grid-column: 1 / 3;
        align-items: center;
        justify-content: flex-start;
        padding: 10px;
      }

      .merged-row2 {
        display: flex;
        grid-column: 2 / 4;
        align-items: center;
        justify-content: flex-end;
        padding: 10px;
      }

      .normal-cell {
        padding: 10px;
      }

      h1{
        font-size: 6rem;
        font-weight: bolder;
        text-shadow: 20px 20px 20px rgb(0 0 0 / 100%);
      }

      h2{
        font-size: 2rem;
        font-weight: normal;
        text-align: right;
        text-shadow: 20px 20px 20px rgb(0 0 0 / 100%);
      }
    }
  }
}
